# tut-releaseNotesFromTags

./: .gitignore  LICENSE  README.md  build.gradle  releaseNotes.tpl  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
